#!/usr/bin/python
"""
Find a Writer
You have a set of rows with names of famous writers encoded inside.
Each row is divided into 2 parts by pipe char (|). 
The first part has a writer's name. 
The second part is a "key" to generate a name.

Your goal is to go through each number in the key
(numbers are separated by space) left-to-right. 
Each number represents a position in the 1st part of a row.
This way you collect a writer's name which you have to output.
"""
from sys import argv

file_name = argv[1]

file_input = open(file_name)

for line in file_input.readlines():
    haystack, numbers = line.split('|')

    writer = ''
    map_list = numbers.strip().split(' ')

    for index in map_list:
        index = int(index)-1
        writer += haystack[index]
    print writer
