#! /usr/bin/python

"""
Fizz Buzz
Challenge Description:

Players generally sit in a circle. The player designated to go first says the 
number "1", and each player thenceforth counts one number in turn. However, any number
divisible by 'A' e.g. three is replaced by the word fizz and any divisible by 'B' e.g.
five by the word buzz. Numbers divisible by both become fizz buzz. 
A player who hesitates or makes a mistake is either eliminated.

Write a program that prints out the the pattern generated by such a scenario given the
values of 'A'/'B' and 'N' which are read from an input text file.
The input text file contains three space delimited numbers i.e. A, B, N. The program
should then print out the final series of numbers using 'F' for fizz, 'B' for 'buzz'
and 'FB' for fizz buzz.

"""
from sys import argv

# read file

# function to convert string to ints
def num(s):
	try:
		return int(s)
	except ValueError:
		return float(s)

# assign fizz, buzz, then calculate fizzbuzz

fileName = argv[1]

input = open(fileName)

for line in input.readlines():
	fizz, buzz, top = line.split(" ")
	fizz = num(fizz)
	buzz = num(buzz)
	top =  num(top) +1
	fizzBuzz = fizz * buzz
	
	for i in xrange(1, top):
		if i % fizzBuzz == 0:
			print ("FB"),
		elif i % buzz == 0:
			print ("B"),
		elif i % fizz == 0:
			print ("F"),
		else:
			print (i),
	print		
			